{
  "name": "webhost-manager",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@fontsource/roboto": "^4.5.3",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.69",
    "@mui/material": "latest",
    "axios": "^0.26.0",
    "next": "12.0.10",
    "nextjs-progressbar": "^0.0.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sharp": "^0.30.1",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "17.0.17",
    "@types/react": "17.0.39",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "typescript": "^4.5.5"
  }
}
